spring.application.name=omsapi
spring.datasource.url=jdbc:postgresql://localhost:5432/omsdb
spring.datasource.username=postgres
spring.datasource.password=Rytham@587084
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8443
server.ssl.key-alias=sslkey
server.ssl.key-store-password=password
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true